<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Rubik+Iso&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" />
    <style>
        .hire-pro {
            color: rgba(20, 47, 72, 0.86);
            font-family: Lalezar;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border:none;
            background-color: none;

        }

        .about-us,
        .contact-us,
        .home,
        .job-search {
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 600;
            color: #16c;

        }

        .about-us,
        .contact-us,
        .job-search {
            left: 107px;
        }

        .contact-us,
        .job-search {
            left: 245px;
        }

        .contact-us {
            left: 397px;
        }

        .home-parent {
            text-decoration: none;
            position: absolute;
            top: 20px;
            left: 890px;
            width: 499px;
            height: 18px;
            font-size: 20px;
            color:#16c ;
            
        }

        .frame-child,
        .job-title {
            position: absolute;
            left: 96px;
        }

        .job-title {
            top: 50px;
            text-transform: capitalize;
            font-weight: 500;
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            line-height: normal;
            text-transform: capitalize;

        }

        .frame-child {
            border: 1px solid #8F8F8F;
            background-color: white;
            top: 97px;
            border-radius: 15px;
            box-sizing: border-box;
            width: 400px;
            height: 60px;
            overflow: hidden;
        }

        .no-of-openings {

            position: absolute;
            top: 207px;
            left: 96px;
            text-transform: capitalize;
            font-weight: 500;
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
        }

        .frame-item {
            border: 1px solid #8F8F8F;
            background-color: white;
            position: absolute;
            top: 254px;
            left: 96px;
            border-radius: 15px;
            box-sizing: border-box;
            width: 400px;
            height: 60px;
            overflow: hidden;
        }

        .job-location {
            position: absolute;
            top: 50px;
            left: 688px;
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;

        }

        .frame-inner,
        .job-title-parent {
            border: 1px solid #8F8F8F;
            background-color: white;
            position: absolute;
            top: 97px;
            left: 688px;
            border-radius: 15px;
            box-sizing: border-box;
            width: 302px;
            height: 60px;
            overflow: hidden;

        }

        .job-title-parent {
            top: 271px;
            left: 143px;
            border-radius: var(--br-3xs);
            background-color: var(--color-aliceblue);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
            border: 1px solid var(--color-steelblue-100);
            width: 1104px;
            height: 375px;
            border-radius: 10px;
            border: 1px solid #1690D4;
            background: #E9EFF5;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
        }

        .basic-job-details {
            position: absolute;
            top: 229px;
            left: 159px;
            font-size: var(--font-size-xl);
            text-transform: uppercase;
            font-weight: 600;
            color: var(--color-darkslateblue);
        }

        .monthly-in-hand-salary {
            position: absolute;
            top: 53px;
            left: 80px;
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
        }

        .frame-input {
            border: 1px solid #8F8F8F;
            background-color: white;
            position: absolute;
            top: 97px;
            left: 80px;
            border-radius: 15px;
            box-sizing: border-box;
            width: 330px;
            height: 63px;
            overflow: hidden;
        }

        .job-description {
            position: absolute;
            top: 223px;
            left: 80px;
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
        }

        .frame-child1,
        .frame-textarea {
            border: 1px solid #AAA1A1;
            background-color: white;
            position: absolute;
            top: 267px;
            left: 80px;
            box-sizing: border-box;
            width: 643px;
            height: 122px;
            overflow: hidden;
        }

        .frame-child1 {
            border: 1px solid #AAA1A1;
            top: 97px;
            left: 472px;
            border-radius: 15px;
            width: 302px;
            height: 63px;
        }

        .to {
            position: absolute;
            top: 110px;
            left: 423px;
            display: inline-block;
            width: 49px;
            height: 37px;
            color: #000;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
        }

        .monthly-in-hand-salary-parent {
            position: absolute;
            top: 761px;
            left: 143px;

            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
            box-sizing: border-box;
            width: 1104px;
            height: 414px;
            overflow: hidden;
            border: 1px solid #1690D4;
            border-radius: 10px;
            background: #E9EFF5;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
        }

        .candidates-requirment {
            position: absolute;
            top: 719px;
            left: 159px;
            text-transform: uppercase;
            color: #275DAF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
        }

        .desktop-1-child,
        .desktop-1-item {
            position: absolute;
            top: 83px;
            left: 0;
            width: 1440px;
            height: 3.02px;
        }

        .desktop-1-item {
            cursor: pointer;
            border: 0;
            padding: 0;
            border-radius: 15px;
            background: #007CFF;
            top: 1685px;
            left: 567px;
            width: 227px;
            height: 67px;
        }

        .post-job {
            position: absolute;
            top: 1707px;
            left: 638px;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
            color: white;
        }

        .desktop-1-inner {
            border: 1px solid #275DAF;
            background-color: #E9EFF5;
            position: absolute;
            top: 1272px;
            left: 143px;
            border-radius: 10px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
            box-sizing: border-box;
            width: 1104px;
            height: 295px;
        }

        .about-your-company {
            position: absolute;
            top: 1230px;
            left: 159px;
            color: #275DAF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
        }

        .desktop-1-child1,
        .desktop-1-child2 {
            border: 1px solid #8F8F8F;
            border-radius: 15px;
            background: #FFF;
            position: absolute;
            top: 1341px;
            left: 193px;
            box-sizing: border-box;
            width: 330px;
            height: 63px;
            overflow: hidden;
        }

        .desktop-1-child2 {
            left: 695px;
        }

        .email-id {
            position: absolute;
            top: 1423px;
            left: 701px;
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
        }

        .desktop-1-child3,
        .desktop-1-child4 {
            border: 1px solid #8F8F8F;
            background-color: white;
            position: absolute;
            top: 1468px;
            left: 268px;
            border-radius: 15px;
            box-sizing: border-box;
            width: 300px;
            height: 63px;
            overflow: hidden;
        }

        .desktop-1-child4 {
            left: 695px;
            width: 330px;
        }

        .company-name,
        .contact-name,
        .contact-no {
            position: absolute;
            top: 1309px;
            left: 197px;
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
        }

        .contact-name,
        .contact-no {
            left: 695px;
        }

        .contact-no {
            top: 1432px;
            left: 197px;
        }

        .div,
        .rectangle-div {
            position: absolute;
            left: 203px;
        }

        .rectangle-div {
            top: 1474px;
            border-radius: 5px;
            background: #FAFAFA;
            width: 63px;
            height: 52px;
        }

        .div {
            top: 1484px;
            text-transform: capitalize;
            font-weight: 500;
            display: inline-block;
            width: 46px;
            height: 41px;
        }



        .termscondition {
            text-decoration: underline;

            color:#007CFF;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
        }

        .span {
            color: var(--color-black);
        }

        .policy {
            color: var(--color-steelblue-100);
        }

        .i-accept-termscondition-container {
            position: absolute;
            top: 1605px;
            left: 203px;
            font-size: var(--font-size-mini);
            text-transform: capitalize;
            font-weight: 500;
            display: inline-block;
            width: 415px;
            height: 23px;
        }

        .post-a-new {
            color: #344B60;
            font-family: Lalezar;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
            text-transform: capitalize;
            text-align: center;

        }

        .desktop-1 {
            position: relative;
            background-color: #f5f5f5;
            width: 100%;
            height: 1791px;
            overflow: hidden;
            text-align: left;
            font-size: var(--font-size-6xl);
            color: var(--color-black);
            font-family: var(--font-inter);
        }

        .line {
            padding-top: 4px;
            text-decoration-thickness: 3px;
        }

        .basic-job-details {
            color: #275DAF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <div class="desktop-1">
        <div class="hire-pro" autofocus>HIRE PRO</div>
        <a class="home-parent">
            <div class="home">Home</div>
            <div class="about-us">About us</div>
            <div class="job-search">job search</div>
            <div class="contact-us">contact us</div>
        </a>
        <Div class="line">
            <Hr>
            </Hr>
        </Div>
        <div class="job-title-parent">
            <div class="job-title">job title*</div>
            <input class="frame-child" type="text" maxlength minlength />

            <div class="no-of-openings">no of openings *</div>
            <input class="frame-item" type="text" maxlength minlength />

            <div class="job-location">job location*</div>
            <input class="frame-inner" type="text" maxlength minlength />
        </div>
        <div class="basic-job-details">basic job details</div>
        <div class="monthly-in-hand-salary-parent">
            <div class="monthly-in-hand-salary">monthly in-hand salary</div>
            <input class="frame-input" type="text" maxlength minlength />

            <div class="job-description">job description</div>
            <textarea class="frame-textarea"> </textarea>
            <input class="frame-child1" type="text" maxlength minlength />

            <div class="to">to</div>
        </div>
        <div class="candidates-requirment">candidates requirment</div>
        <img class="desktop-1-child" alt="" src="./public/line-1.svg" />

        <button class="desktop-1-item" autofocus></button>
        <div class="post-job">post job</div>
        <textarea class="desktop-1-inner"> </textarea>
        <div class="about-your-company">about your company</div>
        <input class="desktop-1-child1" type="text" maxlength minlength />

        <input class="desktop-1-child2" type="text" maxlength minlength />

        <div class="email-id">email id</div>
        <input class="desktop-1-child3" type="text" maxlength minlength />

        <input class="desktop-1-child4" type="text" maxlength minlength />

        <div class="company-name">company name</div>
        <div class="contact-name">contact name</div>
        <div class="contact-no">contact no.</div>
        <div class="rectangle-div"></div>
        <div class="div">+91</div>

        <div class="i-accept-termscondition-container">
            <input type="checkbox" unchecked>
            <span>i ACCEPT </span>
            <span class="termscondition">Terms&condition</span>
            <span> and </span>
            <span class="termscondition">
                <span> </span>
                <span>privacy</span>
                <span class="span"> </span>
                <span class="policy">policy</span>
            </span>
        </div>
        <div class="post-a-new">post a new job application</div>
    </div>
</body>

</html>